{
  "mcpServers": {
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${env:GITHUB_PAT}"
      }
    },
    "sqlite": {
      "type": "stdio",
      "command": "C:/Program Files/nodejs/node.exe",
      "args": [
        "--experimental-sqlite",
        "C:/Users/104046/Desktop/AccessibleSchoolReportModernizer/scripts/mcp-sqlite-readonly.mjs"
      ]
    }
  }
}
